******Browser*******
browser = chrome

******URL********
url = http://transfotech.online/

*********ValidCredentialforSignIn********
Username = Bob1234@gmail.com
Password = Transfotech1

*********InvalidCredentialforSignIn*********
InvalidUsername = Bob1234gmail.com
InvalidPassword = transfotech01
